{
	"name": "fcc-learn-npm-package-json",
	"author": "Vignesh Velan",
	"description": "Backend tutorial - Free code camp",
	"keywords": ["Node js", "Backend development", "Express js", "freecodecamp"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
